BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm17miz73079dk4eble7nqwxz
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_URL=postgres://postgres:postgres@localhost:5432/postgres
DB_USER=postgres
PORT=3000